|Virtual_Piano_toplevel
FSR[0] => ~NO_FANOUT~
FSR[1] => ~NO_FANOUT~
FSR[2] => ~NO_FANOUT~
FSR[3] => ~NO_FANOUT~
FSR[4] => ~NO_FANOUT~
FSR[5] => ~NO_FANOUT~
FSR[6] => ~NO_FANOUT~
FSR[7] => ~NO_FANOUT~
FSR[8] => ~NO_FANOUT~
FSR[9] => ~NO_FANOUT~
clk => clk.IN1
reset => ~NO_FANOUT~
writedata[0] => ~NO_FANOUT~
writedata[1] => ~NO_FANOUT~
writedata[2] => ~NO_FANOUT~
writedata[3] => ~NO_FANOUT~
writedata[4] => ~NO_FANOUT~
writedata[5] => ~NO_FANOUT~
writedata[6] => ~NO_FANOUT~
writedata[7] => ~NO_FANOUT~
write => ~NO_FANOUT~
chipselect => ~NO_FANOUT~
address[0] => ~NO_FANOUT~
address[1] => ~NO_FANOUT~
address[2] => ~NO_FANOUT~
address[3] => ~NO_FANOUT~
address[4] => ~NO_FANOUT~
address[5] => ~NO_FANOUT~
address[6] => ~NO_FANOUT~
address[7] => ~NO_FANOUT~
address[8] => ~NO_FANOUT~
address[9] => ~NO_FANOUT~
address[10] => ~NO_FANOUT~
SW[0] => karplus_note:KEY1.control[0]
SW[0] => karplus_note:KEY2.control[0]
SW[1] => karplus_note:KEY1.control[1]
SW[1] => karplus_note:KEY2.control[1]
SW[2] => karplus_note:KEY1.control[2]
SW[2] => karplus_note:KEY2.control[2]
SW[3] => karplus_note:KEY1.control[3]
SW[3] => karplus_note:KEY2.control[3]
AUD_ADCLRCK <> WM8731_CODEC:CODEC.AUD_ADCLRCK
AUD_ADCDAT => AUD_ADCDAT.IN1
AUD_DACLRCK <> WM8731_CODEC:CODEC.AUD_DACLRCK
AUD_DACDAT <= WM8731_CODEC:CODEC.AUD_DACDAT
AUD_XCK <= WM8731_CODEC:CODEC.clk
AUD_BCLK <> WM8731_CODEC:CODEC.AUD_BCLK
AUD_MUTE <= <VCC>


|Virtual_Piano_toplevel|KEY_MIXER:multikey
clk50 => press2_tmp[1].CLK
clk50 => press2_tmp[2].CLK
clk50 => press2_tmp[3].CLK
clk50 => press2_tmp[4].CLK
clk50 => press2_tmp[5].CLK
clk50 => press2_tmp[6].CLK
clk50 => press2_tmp[7].CLK
clk50 => press2_tmp[8].CLK
clk50 => press2_tmp[9].CLK
clk50 => press2_tmp[10].CLK
clk50 => press2_tmp[11].CLK
clk50 => press2_tmp[12].CLK
clk50 => press2_tmp[13].CLK
clk50 => press2_tmp[14].CLK
clk50 => press2_tmp[15].CLK
clk50 => press2_tmp[16].CLK
clk50 => press1_tmp[1].CLK
clk50 => press1_tmp[2].CLK
clk50 => press1_tmp[3].CLK
clk50 => press1_tmp[4].CLK
clk50 => press1_tmp[5].CLK
clk50 => press1_tmp[6].CLK
clk50 => press1_tmp[7].CLK
clk50 => press1_tmp[8].CLK
clk50 => press1_tmp[9].CLK
clk50 => press1_tmp[10].CLK
clk50 => press1_tmp[11].CLK
clk50 => press1_tmp[12].CLK
clk50 => press1_tmp[13].CLK
clk50 => press1_tmp[14].CLK
clk50 => press1_tmp[15].CLK
clk50 => press1_tmp[16].CLK
clk50 => second_key[0].CLK
clk50 => second_key[1].CLK
clk50 => second_key[2].CLK
clk50 => second_key[3].CLK
clk50 => second_key[4].CLK
clk50 => first_key[0].CLK
clk50 => first_key[1].CLK
clk50 => first_key[2].CLK
clk50 => first_key[3].CLK
clk50 => first_key[4].CLK
clk50 => pressed_number[0].CLK
clk50 => pressed_number[1].CLK
clk50 => pressed_number[2].CLK
clk50 => pressed_number[3].CLK
clk50 => pressed_number[4].CLK
clk50 => i[0].CLK
clk50 => i[1].CLK
clk50 => i[2].CLK
clk50 => i[3].CLK
clk50 => i[4].CLK
clk50 => i[5].CLK
clk50 => i[6].CLK
clk50 => i[7].CLK
clk50 => i[8].CLK
clk50 => i[9].CLK
clk50 => i[10].CLK
clk50 => i[11].CLK
clk50 => i[12].CLK
clk50 => i[13].CLK
clk50 => i[14].CLK
clk50 => i[15].CLK
clk50 => i[16].CLK
clk50 => i[17].CLK
clk50 => i[18].CLK
clk50 => i[19].CLK
clk50 => i[20].CLK
clk50 => i[21].CLK
clk50 => i[22].CLK
clk50 => i[23].CLK
clk50 => i[24].CLK
clk50 => i[25].CLK
clk50 => i[26].CLK
clk50 => i[27].CLK
clk50 => i[28].CLK
clk50 => i[29].CLK
clk50 => i[30].CLK
clk50 => i[31].CLK
press[0] => Mux0.IN31
press[0] => Equal1.IN32
press[1] => Mux0.IN30
press[1] => Equal1.IN31
press[2] => Mux0.IN29
press[2] => Equal1.IN30
press[3] => Mux0.IN28
press[3] => Equal1.IN29
press[4] => Mux0.IN27
press[4] => Equal1.IN28
press[5] => Mux0.IN26
press[5] => Equal1.IN27
press[6] => Mux0.IN25
press[6] => Equal1.IN26
press[7] => Mux0.IN24
press[7] => Equal1.IN25
press[8] => Mux0.IN23
press[8] => Equal1.IN24
press[9] => Mux0.IN22
press[9] => Equal1.IN23
press[10] => Mux0.IN21
press[10] => Equal1.IN22
press[11] => Mux0.IN20
press[11] => Equal1.IN21
press[12] => Mux0.IN19
press[12] => Equal1.IN20
press[13] => Mux0.IN18
press[13] => Equal1.IN19
press[14] => Mux0.IN17
press[14] => Equal1.IN18
press[15] => Mux0.IN16
press[15] => Equal1.IN17
press[16] => Mux0.IN15
press[16] => Equal1.IN16
press1[0] <= <GND>
press1[1] <= press1_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
press1[2] <= press1_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
press1[3] <= press1_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
press1[4] <= press1_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
press1[5] <= press1_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
press1[6] <= press1_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
press1[7] <= press1_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
press1[8] <= press1_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
press1[9] <= press1_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
press1[10] <= press1_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
press1[11] <= press1_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
press1[12] <= press1_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
press1[13] <= press1_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
press1[14] <= press1_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
press1[15] <= press1_tmp[15].DB_MAX_OUTPUT_PORT_TYPE
press1[16] <= press1_tmp[16].DB_MAX_OUTPUT_PORT_TYPE
press2[0] <= <GND>
press2[1] <= press2_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
press2[2] <= press2_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
press2[3] <= press2_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
press2[4] <= press2_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
press2[5] <= press2_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
press2[6] <= press2_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
press2[7] <= press2_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
press2[8] <= press2_tmp[8].DB_MAX_OUTPUT_PORT_TYPE
press2[9] <= press2_tmp[9].DB_MAX_OUTPUT_PORT_TYPE
press2[10] <= press2_tmp[10].DB_MAX_OUTPUT_PORT_TYPE
press2[11] <= press2_tmp[11].DB_MAX_OUTPUT_PORT_TYPE
press2[12] <= press2_tmp[12].DB_MAX_OUTPUT_PORT_TYPE
press2[13] <= press2_tmp[13].DB_MAX_OUTPUT_PORT_TYPE
press2[14] <= press2_tmp[14].DB_MAX_OUTPUT_PORT_TYPE
press2[15] <= press2_tmp[15].DB_MAX_OUTPUT_PORT_TYPE
press2[16] <= press2_tmp[16].DB_MAX_OUTPUT_PORT_TYPE


|Virtual_Piano_toplevel|WM8731_CODEC:CODEC
clk => shift_temp[0].CLK
clk => shift_temp[1].CLK
clk => shift_temp[2].CLK
clk => shift_temp[3].CLK
clk => shift_temp[4].CLK
clk => shift_temp[5].CLK
clk => shift_temp[6].CLK
clk => shift_temp[7].CLK
clk => shift_temp[8].CLK
clk => shift_temp[9].CLK
clk => shift_temp[10].CLK
clk => shift_temp[11].CLK
clk => shift_temp[12].CLK
clk => shift_temp[13].CLK
clk => shift_temp[14].CLK
clk => shift_temp[15].CLK
clk => shift_in[0].CLK
clk => shift_in[1].CLK
clk => shift_in[2].CLK
clk => shift_in[3].CLK
clk => shift_in[4].CLK
clk => shift_in[5].CLK
clk => shift_in[6].CLK
clk => shift_in[7].CLK
clk => shift_in[8].CLK
clk => shift_in[9].CLK
clk => shift_in[10].CLK
clk => shift_in[11].CLK
clk => shift_in[12].CLK
clk => shift_in[13].CLK
clk => shift_in[14].CLK
clk => shift_in[15].CLK
clk => shift_out[0].CLK
clk => shift_out[1].CLK
clk => shift_out[2].CLK
clk => shift_out[3].CLK
clk => shift_out[4].CLK
clk => shift_out[5].CLK
clk => shift_out[6].CLK
clk => shift_out[7].CLK
clk => shift_out[8].CLK
clk => shift_out[9].CLK
clk => shift_out[10].CLK
clk => shift_out[11].CLK
clk => shift_out[12].CLK
clk => shift_out[13].CLK
clk => shift_out[14].CLK
clk => shift_out[15].CLK
clk => bclk_divider[0].CLK
clk => bclk_divider[1].CLK
clk => lrck_divider[0].CLK
clk => lrck_divider[1].CLK
clk => lrck_divider[2].CLK
clk => lrck_divider[3].CLK
clk => lrck_divider[4].CLK
clk => lrck_divider[5].CLK
clk => lrck_divider[6].CLK
clk => lrck_divider[7].CLK
reset => lrck_divider.OUTPUTSELECT
reset => lrck_divider.OUTPUTSELECT
reset => lrck_divider.OUTPUTSELECT
reset => lrck_divider.OUTPUTSELECT
reset => lrck_divider.OUTPUTSELECT
reset => lrck_divider.OUTPUTSELECT
reset => lrck_divider.OUTPUTSELECT
reset => lrck_divider.OUTPUTSELECT
reset => bclk_divider.OUTPUTSELECT
reset => bclk_divider.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_out.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_in.OUTPUTSELECT
reset => shift_temp[3].ENA
reset => shift_temp[2].ENA
reset => shift_temp[1].ENA
reset => shift_temp[0].ENA
reset => shift_temp[4].ENA
reset => shift_temp[5].ENA
reset => shift_temp[6].ENA
reset => shift_temp[7].ENA
reset => shift_temp[8].ENA
reset => shift_temp[9].ENA
reset => shift_temp[10].ENA
reset => shift_temp[11].ENA
reset => shift_temp[12].ENA
reset => shift_temp[13].ENA
reset => shift_temp[14].ENA
reset => shift_temp[15].ENA
sample_end[0] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
sample_end[1] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
sample_req[0] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
sample_req[1] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
audio_output[0] => shift_temp.DATAB
audio_output[1] => shift_temp.DATAB
audio_output[2] => shift_temp.DATAB
audio_output[3] => shift_temp.DATAB
audio_output[4] => shift_temp.DATAB
audio_output[5] => shift_temp.DATAB
audio_output[6] => shift_temp.DATAB
audio_output[7] => shift_temp.DATAB
audio_output[8] => shift_temp.DATAB
audio_output[9] => shift_temp.DATAB
audio_output[10] => shift_temp.DATAB
audio_output[11] => shift_temp.DATAB
audio_output[12] => shift_temp.DATAB
audio_output[13] => shift_temp.DATAB
audio_output[14] => shift_temp.DATAB
audio_output[15] => shift_out.DATAB
audio_input[0] <= shift_in[0].DB_MAX_OUTPUT_PORT_TYPE
audio_input[1] <= shift_in[1].DB_MAX_OUTPUT_PORT_TYPE
audio_input[2] <= shift_in[2].DB_MAX_OUTPUT_PORT_TYPE
audio_input[3] <= shift_in[3].DB_MAX_OUTPUT_PORT_TYPE
audio_input[4] <= shift_in[4].DB_MAX_OUTPUT_PORT_TYPE
audio_input[5] <= shift_in[5].DB_MAX_OUTPUT_PORT_TYPE
audio_input[6] <= shift_in[6].DB_MAX_OUTPUT_PORT_TYPE
audio_input[7] <= shift_in[7].DB_MAX_OUTPUT_PORT_TYPE
audio_input[8] <= shift_in[8].DB_MAX_OUTPUT_PORT_TYPE
audio_input[9] <= shift_in[9].DB_MAX_OUTPUT_PORT_TYPE
audio_input[10] <= shift_in[10].DB_MAX_OUTPUT_PORT_TYPE
audio_input[11] <= shift_in[11].DB_MAX_OUTPUT_PORT_TYPE
audio_input[12] <= shift_in[12].DB_MAX_OUTPUT_PORT_TYPE
audio_input[13] <= shift_in[13].DB_MAX_OUTPUT_PORT_TYPE
audio_input[14] <= shift_in[14].DB_MAX_OUTPUT_PORT_TYPE
audio_input[15] <= shift_in[15].DB_MAX_OUTPUT_PORT_TYPE
channel_sel[0] => always1.DATAA
channel_sel[0] => always1.DATAA
channel_sel[1] => always1.DATAB
channel_sel[1] => always1.DATAB
AUD_ADCLRCK <= lrck_divider[7].DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => shift_in.DATAB
AUD_DACLRCK <= lrck_divider[7].DB_MAX_OUTPUT_PORT_TYPE
AUD_DACDAT <= shift_out[15].DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <= bclk_divider[1].DB_MAX_OUTPUT_PORT_TYPE


|Virtual_Piano_toplevel|karplus_note:KEY1
clock50 => clock50.IN3
audiolrclk => always2.IN1
audiolrclk => lopass[0].CLK
audiolrclk => lopass[1].CLK
audiolrclk => lopass[2].CLK
audiolrclk => lopass[3].CLK
audiolrclk => lopass[4].CLK
audiolrclk => lopass[5].CLK
audiolrclk => lopass[6].CLK
audiolrclk => lopass[7].CLK
audiolrclk => lopass[8].CLK
audiolrclk => lopass[9].CLK
audiolrclk => lopass[10].CLK
audiolrclk => lopass[11].CLK
audiolrclk => lopass[12].CLK
audiolrclk => lopass[13].CLK
audiolrclk => lopass[14].CLK
audiolrclk => lopass[15].CLK
audiolrclk => lopass[16].CLK
audiolrclk => lopass[17].CLK
audiolrclk => x_rand[0].CLK
audiolrclk => x_rand[1].CLK
audiolrclk => x_rand[2].CLK
audiolrclk => x_rand[3].CLK
audiolrclk => x_rand[4].CLK
audiolrclk => x_rand[5].CLK
audiolrclk => x_rand[6].CLK
audiolrclk => x_rand[7].CLK
audiolrclk => x_rand[8].CLK
audiolrclk => x_rand[9].CLK
audiolrclk => x_rand[10].CLK
audiolrclk => x_rand[11].CLK
audiolrclk => x_rand[12].CLK
audiolrclk => x_rand[13].CLK
audiolrclk => x_rand[14].CLK
audiolrclk => x_rand[15].CLK
audiolrclk => x_rand[16].CLK
audiolrclk => x_rand[17].CLK
audiolrclk => x_rand[18].CLK
audiolrclk => x_rand[19].CLK
audiolrclk => x_rand[20].CLK
audiolrclk => x_rand[21].CLK
audiolrclk => x_rand[22].CLK
audiolrclk => x_rand[23].CLK
audiolrclk => x_rand[24].CLK
audiolrclk => x_rand[25].CLK
audiolrclk => x_rand[26].CLK
audiolrclk => x_rand[27].CLK
audiolrclk => x_rand[28].CLK
audiolrclk => x_rand[29].CLK
audiolrclk => x_rand[30].CLK
audiolrclk => last_clk.OUTPUTSELECT
audiolrclk => state.OUTPUTSELECT
audiolrclk => state.OUTPUTSELECT
audiolrclk => state.OUTPUTSELECT
audiolrclk => state.OUTPUTSELECT
audiolrclk => state.OUTPUTSELECT
audiolrclk => state.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => we.OUTPUTSELECT
reset => weS.OUTPUTSELECT
reset => weH.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => last_clk.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => pluck_countH[11].ENA
reset => pluck_countH[10].ENA
reset => pluck_countH[9].ENA
reset => pluck_countH[8].ENA
reset => pluck_countH[7].ENA
reset => pluck_countH[6].ENA
reset => pluck_countH[5].ENA
reset => pluck_countH[4].ENA
reset => pluck_countH[3].ENA
reset => pluck_countH[2].ENA
reset => pluck_countH[1].ENA
reset => pluck_countH[0].ENA
reset => pluck_countS[0].ENA
reset => pluck_countS[1].ENA
reset => pluck_countS[2].ENA
reset => pluck_countS[3].ENA
reset => pluck_countS[4].ENA
reset => pluck_countS[5].ENA
reset => pluck_countS[6].ENA
reset => pluck_countS[7].ENA
reset => pluck_countS[8].ENA
reset => pluck_countS[9].ENA
reset => pluck_countS[10].ENA
reset => pluck_countS[11].ENA
reset => last_pluck.ENA
reset => pluck_count[0].ENA
reset => pluck_count[1].ENA
reset => pluck_count[2].ENA
reset => pluck_count[3].ENA
reset => pluck_count[4].ENA
reset => pluck_count[5].ENA
reset => pluck_count[6].ENA
reset => pluck_count[7].ENA
reset => pluck_count[8].ENA
reset => pluck_count[9].ENA
reset => pluck_count[10].ENA
reset => pluck_count[11].ENA
reset => OutSum[2].ENA
reset => OutSum[3].ENA
reset => OutSum[4].ENA
reset => OutSum[5].ENA
reset => OutSum[6].ENA
reset => OutSum[7].ENA
reset => OutSum[8].ENA
reset => OutSum[9].ENA
reset => OutSum[10].ENA
reset => OutSum[11].ENA
reset => OutSum[12].ENA
reset => OutSum[13].ENA
reset => OutSum[14].ENA
reset => OutSum[15].ENA
reset => OutSum[16].ENA
reset => OutSum[17].ENA
reset => OutH[0].ENA
reset => OutH[1].ENA
reset => OutH[2].ENA
reset => OutH[3].ENA
reset => OutH[4].ENA
reset => OutH[5].ENA
reset => OutH[6].ENA
reset => OutH[7].ENA
reset => OutH[8].ENA
reset => OutH[9].ENA
reset => OutH[10].ENA
reset => OutH[11].ENA
reset => OutH[12].ENA
reset => OutH[13].ENA
reset => OutH[14].ENA
reset => OutH[15].ENA
reset => OutH[16].ENA
reset => OutH[17].ENA
reset => OutS[0].ENA
reset => OutS[1].ENA
reset => OutS[2].ENA
reset => OutS[3].ENA
reset => OutS[4].ENA
reset => OutS[5].ENA
reset => OutS[6].ENA
reset => OutS[7].ENA
reset => OutS[8].ENA
reset => OutS[9].ENA
reset => OutS[10].ENA
reset => OutS[11].ENA
reset => OutS[12].ENA
reset => OutS[13].ENA
reset => OutS[14].ENA
reset => OutS[15].ENA
reset => OutS[16].ENA
reset => OutS[17].ENA
reset => Out[0].ENA
reset => Out[1].ENA
reset => Out[2].ENA
reset => Out[3].ENA
reset => Out[4].ENA
reset => Out[5].ENA
reset => Out[6].ENA
reset => Out[7].ENA
reset => Out[8].ENA
reset => Out[9].ENA
reset => Out[10].ENA
reset => Out[11].ENA
reset => Out[12].ENA
reset => Out[13].ENA
reset => Out[14].ENA
reset => Out[15].ENA
reset => Out[16].ENA
reset => Out[17].ENA
reset => noteH[0].ENA
reset => noteH[1].ENA
reset => noteH[2].ENA
reset => noteH[3].ENA
reset => noteH[4].ENA
reset => noteH[5].ENA
reset => noteH[6].ENA
reset => noteH[7].ENA
reset => noteH[8].ENA
reset => noteH[9].ENA
reset => noteH[10].ENA
reset => noteS[0].ENA
reset => noteS[1].ENA
reset => noteS[2].ENA
reset => noteS[3].ENA
reset => noteS[4].ENA
reset => noteS[5].ENA
reset => noteS[6].ENA
reset => noteS[7].ENA
reset => noteS[8].ENA
reset => noteS[9].ENA
reset => noteS[10].ENA
reset => in_dataH[0].ENA
reset => in_dataH[1].ENA
reset => in_dataH[2].ENA
reset => in_dataH[3].ENA
reset => in_dataH[4].ENA
reset => in_dataH[5].ENA
reset => in_dataH[6].ENA
reset => in_dataH[7].ENA
reset => in_dataH[8].ENA
reset => in_dataH[9].ENA
reset => in_dataH[10].ENA
reset => in_dataH[11].ENA
reset => in_dataH[12].ENA
reset => in_dataH[13].ENA
reset => in_dataH[14].ENA
reset => in_dataH[15].ENA
reset => in_dataH[16].ENA
reset => in_dataH[17].ENA
reset => in_dataS[0].ENA
reset => in_dataS[1].ENA
reset => in_dataS[2].ENA
reset => in_dataS[3].ENA
reset => in_dataS[4].ENA
reset => in_dataS[5].ENA
reset => in_dataS[6].ENA
reset => in_dataS[7].ENA
reset => in_dataS[8].ENA
reset => in_dataS[9].ENA
reset => in_dataS[10].ENA
reset => in_dataS[11].ENA
reset => in_dataS[12].ENA
reset => in_dataS[13].ENA
reset => in_dataS[14].ENA
reset => in_dataS[15].ENA
reset => in_dataS[16].ENA
reset => in_dataS[17].ENA
reset => in_data[0].ENA
reset => in_data[1].ENA
reset => in_data[2].ENA
reset => in_data[3].ENA
reset => in_data[4].ENA
reset => in_data[5].ENA
reset => in_data[6].ENA
reset => in_data[7].ENA
reset => in_data[8].ENA
reset => in_data[9].ENA
reset => in_data[10].ENA
reset => in_data[11].ENA
reset => in_data[12].ENA
reset => in_data[13].ENA
reset => in_data[14].ENA
reset => in_data[15].ENA
reset => in_data[16].ENA
reset => in_data[17].ENA
reset => out_dataH[0].ENA
reset => out_dataH[1].ENA
reset => out_dataH[2].ENA
reset => out_dataH[3].ENA
reset => out_dataH[4].ENA
reset => out_dataH[5].ENA
reset => out_dataH[6].ENA
reset => out_dataH[7].ENA
reset => out_dataH[8].ENA
reset => out_dataH[9].ENA
reset => out_dataH[10].ENA
reset => out_dataH[11].ENA
reset => out_dataH[12].ENA
reset => out_dataH[13].ENA
reset => out_dataH[14].ENA
reset => out_dataH[15].ENA
reset => out_dataH[16].ENA
reset => out_dataH[17].ENA
reset => out_dataS[0].ENA
reset => out_dataS[1].ENA
reset => out_dataS[2].ENA
reset => out_dataS[3].ENA
reset => out_dataS[4].ENA
reset => out_dataS[5].ENA
reset => out_dataS[6].ENA
reset => out_dataS[7].ENA
reset => out_dataS[8].ENA
reset => out_dataS[9].ENA
reset => out_dataS[10].ENA
reset => out_dataS[11].ENA
reset => out_dataS[12].ENA
reset => out_dataS[13].ENA
reset => out_dataS[14].ENA
reset => out_dataS[15].ENA
reset => out_dataS[16].ENA
reset => out_dataS[17].ENA
reset => out_data[0].ENA
reset => out_data[1].ENA
reset => out_data[2].ENA
reset => out_data[3].ENA
reset => out_data[4].ENA
reset => out_data[5].ENA
reset => out_data[6].ENA
reset => out_data[7].ENA
reset => out_data[8].ENA
reset => out_data[9].ENA
reset => out_data[10].ENA
reset => out_data[11].ENA
reset => out_data[12].ENA
reset => out_data[13].ENA
reset => out_data[14].ENA
reset => out_data[15].ENA
reset => out_data[16].ENA
reset => out_data[17].ENA
reset => note[0].ENA
reset => note[1].ENA
reset => note[2].ENA
reset => note[3].ENA
reset => note[4].ENA
reset => note[5].ENA
reset => note[6].ENA
reset => note[7].ENA
reset => note[8].ENA
reset => note[9].ENA
reset => note[10].ENA
press[0] => Equal0.IN9
press[0] => combination_last[0].DATAIN
press[0] => Equal1.IN9
press[0] => Equal2.IN16
press[0] => Equal3.IN16
press[0] => Equal4.IN16
press[0] => Equal5.IN16
press[0] => Equal6.IN16
press[0] => Equal7.IN16
press[0] => Equal8.IN16
press[0] => Equal9.IN16
press[0] => Equal10.IN16
press[1] => Equal0.IN8
press[1] => combination_last[1].DATAIN
press[1] => Equal1.IN8
press[1] => Equal2.IN15
press[1] => Equal3.IN15
press[1] => Equal4.IN15
press[1] => Equal5.IN15
press[1] => Equal6.IN15
press[1] => Equal7.IN15
press[1] => Equal8.IN15
press[1] => Equal9.IN15
press[1] => Equal10.IN0
press[2] => Equal0.IN7
press[2] => combination_last[2].DATAIN
press[2] => Equal1.IN7
press[2] => Equal2.IN14
press[2] => Equal3.IN14
press[2] => Equal4.IN14
press[2] => Equal5.IN14
press[2] => Equal6.IN14
press[2] => Equal7.IN14
press[2] => Equal8.IN14
press[2] => Equal9.IN0
press[2] => Equal10.IN15
press[3] => Equal0.IN6
press[3] => combination_last[3].DATAIN
press[3] => Equal1.IN6
press[3] => Equal2.IN13
press[3] => Equal3.IN13
press[3] => Equal4.IN13
press[3] => Equal5.IN13
press[3] => Equal6.IN13
press[3] => Equal7.IN13
press[3] => Equal8.IN0
press[3] => Equal9.IN14
press[3] => Equal10.IN14
press[4] => Equal0.IN5
press[4] => combination_last[4].DATAIN
press[4] => Equal1.IN5
press[4] => Equal2.IN12
press[4] => Equal3.IN12
press[4] => Equal4.IN12
press[4] => Equal5.IN12
press[4] => Equal6.IN12
press[4] => Equal7.IN0
press[4] => Equal8.IN13
press[4] => Equal9.IN13
press[4] => Equal10.IN13
press[5] => Equal0.IN4
press[5] => combination_last[5].DATAIN
press[5] => Equal1.IN4
press[5] => Equal2.IN11
press[5] => Equal3.IN11
press[5] => Equal4.IN11
press[5] => Equal5.IN11
press[5] => Equal6.IN0
press[5] => Equal7.IN12
press[5] => Equal8.IN12
press[5] => Equal9.IN12
press[5] => Equal10.IN12
press[6] => Equal0.IN3
press[6] => combination_last[6].DATAIN
press[6] => Equal1.IN3
press[6] => Equal2.IN10
press[6] => Equal3.IN10
press[6] => Equal4.IN10
press[6] => Equal5.IN0
press[6] => Equal6.IN11
press[6] => Equal7.IN11
press[6] => Equal8.IN11
press[6] => Equal9.IN11
press[6] => Equal10.IN11
press[7] => Equal0.IN2
press[7] => combination_last[7].DATAIN
press[7] => Equal1.IN2
press[7] => Equal2.IN9
press[7] => Equal3.IN9
press[7] => Equal4.IN0
press[7] => Equal5.IN10
press[7] => Equal6.IN10
press[7] => Equal7.IN10
press[7] => Equal8.IN10
press[7] => Equal9.IN10
press[7] => Equal10.IN10
press[8] => Equal0.IN1
press[8] => combination_last[8].DATAIN
press[8] => Equal1.IN1
press[8] => Equal2.IN8
press[8] => Equal3.IN0
press[8] => Equal4.IN9
press[8] => Equal5.IN9
press[8] => Equal6.IN9
press[8] => Equal7.IN9
press[8] => Equal8.IN9
press[8] => Equal9.IN9
press[8] => Equal10.IN9
press[9] => Equal0.IN0
press[9] => combination_last[9].DATAIN
press[9] => Equal1.IN0
press[9] => Equal2.IN0
press[9] => Equal3.IN8
press[9] => Equal4.IN8
press[9] => Equal5.IN8
press[9] => Equal6.IN8
press[9] => Equal7.IN8
press[9] => Equal8.IN8
press[9] => Equal9.IN8
press[9] => Equal10.IN8
audio_output[0] <= OutSum[2].DB_MAX_OUTPUT_PORT_TYPE
audio_output[1] <= OutSum[3].DB_MAX_OUTPUT_PORT_TYPE
audio_output[2] <= OutSum[4].DB_MAX_OUTPUT_PORT_TYPE
audio_output[3] <= OutSum[5].DB_MAX_OUTPUT_PORT_TYPE
audio_output[4] <= OutSum[6].DB_MAX_OUTPUT_PORT_TYPE
audio_output[5] <= OutSum[7].DB_MAX_OUTPUT_PORT_TYPE
audio_output[6] <= OutSum[8].DB_MAX_OUTPUT_PORT_TYPE
audio_output[7] <= OutSum[9].DB_MAX_OUTPUT_PORT_TYPE
audio_output[8] <= OutSum[10].DB_MAX_OUTPUT_PORT_TYPE
audio_output[9] <= OutSum[11].DB_MAX_OUTPUT_PORT_TYPE
audio_output[10] <= OutSum[12].DB_MAX_OUTPUT_PORT_TYPE
audio_output[11] <= OutSum[13].DB_MAX_OUTPUT_PORT_TYPE
audio_output[12] <= OutSum[14].DB_MAX_OUTPUT_PORT_TYPE
audio_output[13] <= OutSum[15].DB_MAX_OUTPUT_PORT_TYPE
audio_output[14] <= OutSum[16].DB_MAX_OUTPUT_PORT_TYPE
audio_output[15] <= OutSum[17].DB_MAX_OUTPUT_PORT_TYPE
audio_input[0] => ~NO_FANOUT~
audio_input[1] => ~NO_FANOUT~
audio_input[2] => ~NO_FANOUT~
audio_input[3] => ~NO_FANOUT~
audio_input[4] => ~NO_FANOUT~
audio_input[5] => ~NO_FANOUT~
audio_input[6] => ~NO_FANOUT~
audio_input[7] => ~NO_FANOUT~
audio_input[8] => ~NO_FANOUT~
audio_input[9] => ~NO_FANOUT~
audio_input[10] => ~NO_FANOUT~
audio_input[11] => ~NO_FANOUT~
audio_input[12] => ~NO_FANOUT~
audio_input[13] => ~NO_FANOUT~
audio_input[14] => ~NO_FANOUT~
audio_input[15] => ~NO_FANOUT~
control[0] => ~NO_FANOUT~
control[1] => ~NO_FANOUT~
control[2] => ~NO_FANOUT~
control[3] => ShiftRight0.IN20
control[3] => ShiftRight0.IN21


|Virtual_Piano_toplevel|karplus_note:KEY1|ram_infer:KS
q[0] <= mem.DATAOUT
q[1] <= mem.DATAOUT1
q[2] <= mem.DATAOUT2
q[3] <= mem.DATAOUT3
q[4] <= mem.DATAOUT4
q[5] <= mem.DATAOUT5
q[6] <= mem.DATAOUT6
q[7] <= mem.DATAOUT7
q[8] <= mem.DATAOUT8
q[9] <= mem.DATAOUT9
q[10] <= mem.DATAOUT10
q[11] <= mem.DATAOUT11
q[12] <= mem.DATAOUT12
q[13] <= mem.DATAOUT13
q[14] <= mem.DATAOUT14
q[15] <= mem.DATAOUT15
q[16] <= mem.DATAOUT16
q[17] <= mem.DATAOUT17
a[0] => mem.waddr_a[0].DATAIN
a[0] => read_add[0].DATAIN
a[0] => mem.WADDR
a[1] => mem.waddr_a[1].DATAIN
a[1] => read_add[1].DATAIN
a[1] => mem.WADDR1
a[2] => mem.waddr_a[2].DATAIN
a[2] => read_add[2].DATAIN
a[2] => mem.WADDR2
a[3] => mem.waddr_a[3].DATAIN
a[3] => read_add[3].DATAIN
a[3] => mem.WADDR3
a[4] => mem.waddr_a[4].DATAIN
a[4] => read_add[4].DATAIN
a[4] => mem.WADDR4
a[5] => mem.waddr_a[5].DATAIN
a[5] => read_add[5].DATAIN
a[5] => mem.WADDR5
a[6] => mem.waddr_a[6].DATAIN
a[6] => read_add[6].DATAIN
a[6] => mem.WADDR6
a[7] => mem.waddr_a[7].DATAIN
a[7] => read_add[7].DATAIN
a[7] => mem.WADDR7
a[8] => mem.waddr_a[8].DATAIN
a[8] => read_add[8].DATAIN
a[8] => mem.WADDR8
a[9] => mem.waddr_a[9].DATAIN
a[9] => read_add[9].DATAIN
a[9] => mem.WADDR9
a[10] => mem.waddr_a[10].DATAIN
a[10] => read_add[10].DATAIN
a[10] => mem.WADDR10
a[11] => ~NO_FANOUT~
d[0] => mem.data_a[0].DATAIN
d[0] => mem.DATAIN
d[1] => mem.data_a[1].DATAIN
d[1] => mem.DATAIN1
d[2] => mem.data_a[2].DATAIN
d[2] => mem.DATAIN2
d[3] => mem.data_a[3].DATAIN
d[3] => mem.DATAIN3
d[4] => mem.data_a[4].DATAIN
d[4] => mem.DATAIN4
d[5] => mem.data_a[5].DATAIN
d[5] => mem.DATAIN5
d[6] => mem.data_a[6].DATAIN
d[6] => mem.DATAIN6
d[7] => mem.data_a[7].DATAIN
d[7] => mem.DATAIN7
d[8] => mem.data_a[8].DATAIN
d[8] => mem.DATAIN8
d[9] => mem.data_a[9].DATAIN
d[9] => mem.DATAIN9
d[10] => mem.data_a[10].DATAIN
d[10] => mem.DATAIN10
d[11] => mem.data_a[11].DATAIN
d[11] => mem.DATAIN11
d[12] => mem.data_a[12].DATAIN
d[12] => mem.DATAIN12
d[13] => mem.data_a[13].DATAIN
d[13] => mem.DATAIN13
d[14] => mem.data_a[14].DATAIN
d[14] => mem.DATAIN14
d[15] => mem.data_a[15].DATAIN
d[15] => mem.DATAIN15
d[16] => mem.data_a[16].DATAIN
d[16] => mem.DATAIN16
d[17] => mem.data_a[17].DATAIN
d[17] => mem.DATAIN17
we => mem.we_a.DATAIN
we => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => read_add[0].CLK
clk => read_add[1].CLK
clk => read_add[2].CLK
clk => read_add[3].CLK
clk => read_add[4].CLK
clk => read_add[5].CLK
clk => read_add[6].CLK
clk => read_add[7].CLK
clk => read_add[8].CLK
clk => read_add[9].CLK
clk => read_add[10].CLK
clk => mem.CLK0


|Virtual_Piano_toplevel|karplus_note:KEY1|ram_infer:KS2
q[0] <= mem.DATAOUT
q[1] <= mem.DATAOUT1
q[2] <= mem.DATAOUT2
q[3] <= mem.DATAOUT3
q[4] <= mem.DATAOUT4
q[5] <= mem.DATAOUT5
q[6] <= mem.DATAOUT6
q[7] <= mem.DATAOUT7
q[8] <= mem.DATAOUT8
q[9] <= mem.DATAOUT9
q[10] <= mem.DATAOUT10
q[11] <= mem.DATAOUT11
q[12] <= mem.DATAOUT12
q[13] <= mem.DATAOUT13
q[14] <= mem.DATAOUT14
q[15] <= mem.DATAOUT15
q[16] <= mem.DATAOUT16
q[17] <= mem.DATAOUT17
a[0] => mem.waddr_a[0].DATAIN
a[0] => read_add[0].DATAIN
a[0] => mem.WADDR
a[1] => mem.waddr_a[1].DATAIN
a[1] => read_add[1].DATAIN
a[1] => mem.WADDR1
a[2] => mem.waddr_a[2].DATAIN
a[2] => read_add[2].DATAIN
a[2] => mem.WADDR2
a[3] => mem.waddr_a[3].DATAIN
a[3] => read_add[3].DATAIN
a[3] => mem.WADDR3
a[4] => mem.waddr_a[4].DATAIN
a[4] => read_add[4].DATAIN
a[4] => mem.WADDR4
a[5] => mem.waddr_a[5].DATAIN
a[5] => read_add[5].DATAIN
a[5] => mem.WADDR5
a[6] => mem.waddr_a[6].DATAIN
a[6] => read_add[6].DATAIN
a[6] => mem.WADDR6
a[7] => mem.waddr_a[7].DATAIN
a[7] => read_add[7].DATAIN
a[7] => mem.WADDR7
a[8] => mem.waddr_a[8].DATAIN
a[8] => read_add[8].DATAIN
a[8] => mem.WADDR8
a[9] => mem.waddr_a[9].DATAIN
a[9] => read_add[9].DATAIN
a[9] => mem.WADDR9
a[10] => mem.waddr_a[10].DATAIN
a[10] => read_add[10].DATAIN
a[10] => mem.WADDR10
a[11] => ~NO_FANOUT~
d[0] => mem.data_a[0].DATAIN
d[0] => mem.DATAIN
d[1] => mem.data_a[1].DATAIN
d[1] => mem.DATAIN1
d[2] => mem.data_a[2].DATAIN
d[2] => mem.DATAIN2
d[3] => mem.data_a[3].DATAIN
d[3] => mem.DATAIN3
d[4] => mem.data_a[4].DATAIN
d[4] => mem.DATAIN4
d[5] => mem.data_a[5].DATAIN
d[5] => mem.DATAIN5
d[6] => mem.data_a[6].DATAIN
d[6] => mem.DATAIN6
d[7] => mem.data_a[7].DATAIN
d[7] => mem.DATAIN7
d[8] => mem.data_a[8].DATAIN
d[8] => mem.DATAIN8
d[9] => mem.data_a[9].DATAIN
d[9] => mem.DATAIN9
d[10] => mem.data_a[10].DATAIN
d[10] => mem.DATAIN10
d[11] => mem.data_a[11].DATAIN
d[11] => mem.DATAIN11
d[12] => mem.data_a[12].DATAIN
d[12] => mem.DATAIN12
d[13] => mem.data_a[13].DATAIN
d[13] => mem.DATAIN13
d[14] => mem.data_a[14].DATAIN
d[14] => mem.DATAIN14
d[15] => mem.data_a[15].DATAIN
d[15] => mem.DATAIN15
d[16] => mem.data_a[16].DATAIN
d[16] => mem.DATAIN16
d[17] => mem.data_a[17].DATAIN
d[17] => mem.DATAIN17
we => mem.we_a.DATAIN
we => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => read_add[0].CLK
clk => read_add[1].CLK
clk => read_add[2].CLK
clk => read_add[3].CLK
clk => read_add[4].CLK
clk => read_add[5].CLK
clk => read_add[6].CLK
clk => read_add[7].CLK
clk => read_add[8].CLK
clk => read_add[9].CLK
clk => read_add[10].CLK
clk => mem.CLK0


|Virtual_Piano_toplevel|karplus_note:KEY1|ram_infer:KS3
q[0] <= mem.DATAOUT
q[1] <= mem.DATAOUT1
q[2] <= mem.DATAOUT2
q[3] <= mem.DATAOUT3
q[4] <= mem.DATAOUT4
q[5] <= mem.DATAOUT5
q[6] <= mem.DATAOUT6
q[7] <= mem.DATAOUT7
q[8] <= mem.DATAOUT8
q[9] <= mem.DATAOUT9
q[10] <= mem.DATAOUT10
q[11] <= mem.DATAOUT11
q[12] <= mem.DATAOUT12
q[13] <= mem.DATAOUT13
q[14] <= mem.DATAOUT14
q[15] <= mem.DATAOUT15
q[16] <= mem.DATAOUT16
q[17] <= mem.DATAOUT17
a[0] => mem.waddr_a[0].DATAIN
a[0] => read_add[0].DATAIN
a[0] => mem.WADDR
a[1] => mem.waddr_a[1].DATAIN
a[1] => read_add[1].DATAIN
a[1] => mem.WADDR1
a[2] => mem.waddr_a[2].DATAIN
a[2] => read_add[2].DATAIN
a[2] => mem.WADDR2
a[3] => mem.waddr_a[3].DATAIN
a[3] => read_add[3].DATAIN
a[3] => mem.WADDR3
a[4] => mem.waddr_a[4].DATAIN
a[4] => read_add[4].DATAIN
a[4] => mem.WADDR4
a[5] => mem.waddr_a[5].DATAIN
a[5] => read_add[5].DATAIN
a[5] => mem.WADDR5
a[6] => mem.waddr_a[6].DATAIN
a[6] => read_add[6].DATAIN
a[6] => mem.WADDR6
a[7] => mem.waddr_a[7].DATAIN
a[7] => read_add[7].DATAIN
a[7] => mem.WADDR7
a[8] => mem.waddr_a[8].DATAIN
a[8] => read_add[8].DATAIN
a[8] => mem.WADDR8
a[9] => mem.waddr_a[9].DATAIN
a[9] => read_add[9].DATAIN
a[9] => mem.WADDR9
a[10] => mem.waddr_a[10].DATAIN
a[10] => read_add[10].DATAIN
a[10] => mem.WADDR10
a[11] => ~NO_FANOUT~
d[0] => mem.data_a[0].DATAIN
d[0] => mem.DATAIN
d[1] => mem.data_a[1].DATAIN
d[1] => mem.DATAIN1
d[2] => mem.data_a[2].DATAIN
d[2] => mem.DATAIN2
d[3] => mem.data_a[3].DATAIN
d[3] => mem.DATAIN3
d[4] => mem.data_a[4].DATAIN
d[4] => mem.DATAIN4
d[5] => mem.data_a[5].DATAIN
d[5] => mem.DATAIN5
d[6] => mem.data_a[6].DATAIN
d[6] => mem.DATAIN6
d[7] => mem.data_a[7].DATAIN
d[7] => mem.DATAIN7
d[8] => mem.data_a[8].DATAIN
d[8] => mem.DATAIN8
d[9] => mem.data_a[9].DATAIN
d[9] => mem.DATAIN9
d[10] => mem.data_a[10].DATAIN
d[10] => mem.DATAIN10
d[11] => mem.data_a[11].DATAIN
d[11] => mem.DATAIN11
d[12] => mem.data_a[12].DATAIN
d[12] => mem.DATAIN12
d[13] => mem.data_a[13].DATAIN
d[13] => mem.DATAIN13
d[14] => mem.data_a[14].DATAIN
d[14] => mem.DATAIN14
d[15] => mem.data_a[15].DATAIN
d[15] => mem.DATAIN15
d[16] => mem.data_a[16].DATAIN
d[16] => mem.DATAIN16
d[17] => mem.data_a[17].DATAIN
d[17] => mem.DATAIN17
we => mem.we_a.DATAIN
we => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => read_add[0].CLK
clk => read_add[1].CLK
clk => read_add[2].CLK
clk => read_add[3].CLK
clk => read_add[4].CLK
clk => read_add[5].CLK
clk => read_add[6].CLK
clk => read_add[7].CLK
clk => read_add[8].CLK
clk => read_add[9].CLK
clk => read_add[10].CLK
clk => mem.CLK0


|Virtual_Piano_toplevel|karplus_note:KEY1|signed_mult:gainfactor
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mult0.IN17
a[1] => Mult0.IN16
a[2] => Mult0.IN15
a[3] => Mult0.IN14
a[4] => Mult0.IN13
a[5] => Mult0.IN12
a[6] => Mult0.IN11
a[7] => Mult0.IN10
a[8] => Mult0.IN9
a[9] => Mult0.IN8
a[10] => Mult0.IN7
a[11] => Mult0.IN6
a[12] => Mult0.IN5
a[13] => Mult0.IN4
a[14] => Mult0.IN3
a[15] => Mult0.IN2
a[16] => Mult0.IN1
a[17] => Mult0.IN0
b[0] => Mult0.IN35
b[1] => Mult0.IN34
b[2] => Mult0.IN33
b[3] => Mult0.IN32
b[4] => Mult0.IN31
b[5] => Mult0.IN30
b[6] => Mult0.IN29
b[7] => Mult0.IN28
b[8] => Mult0.IN27
b[9] => Mult0.IN26
b[10] => Mult0.IN25
b[11] => Mult0.IN24
b[12] => Mult0.IN23
b[13] => Mult0.IN22
b[14] => Mult0.IN21
b[15] => Mult0.IN20
b[16] => Mult0.IN19
b[17] => Mult0.IN18


|Virtual_Piano_toplevel|karplus_note:KEY1|signed_mult:gainfactor2
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mult0.IN17
a[1] => Mult0.IN16
a[2] => Mult0.IN15
a[3] => Mult0.IN14
a[4] => Mult0.IN13
a[5] => Mult0.IN12
a[6] => Mult0.IN11
a[7] => Mult0.IN10
a[8] => Mult0.IN9
a[9] => Mult0.IN8
a[10] => Mult0.IN7
a[11] => Mult0.IN6
a[12] => Mult0.IN5
a[13] => Mult0.IN4
a[14] => Mult0.IN3
a[15] => Mult0.IN2
a[16] => Mult0.IN1
a[17] => Mult0.IN0
b[0] => Mult0.IN35
b[1] => Mult0.IN34
b[2] => Mult0.IN33
b[3] => Mult0.IN32
b[4] => Mult0.IN31
b[5] => Mult0.IN30
b[6] => Mult0.IN29
b[7] => Mult0.IN28
b[8] => Mult0.IN27
b[9] => Mult0.IN26
b[10] => Mult0.IN25
b[11] => Mult0.IN24
b[12] => Mult0.IN23
b[13] => Mult0.IN22
b[14] => Mult0.IN21
b[15] => Mult0.IN20
b[16] => Mult0.IN19
b[17] => Mult0.IN18


|Virtual_Piano_toplevel|karplus_note:KEY1|signed_mult:gainfactor3
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mult0.IN17
a[1] => Mult0.IN16
a[2] => Mult0.IN15
a[3] => Mult0.IN14
a[4] => Mult0.IN13
a[5] => Mult0.IN12
a[6] => Mult0.IN11
a[7] => Mult0.IN10
a[8] => Mult0.IN9
a[9] => Mult0.IN8
a[10] => Mult0.IN7
a[11] => Mult0.IN6
a[12] => Mult0.IN5
a[13] => Mult0.IN4
a[14] => Mult0.IN3
a[15] => Mult0.IN2
a[16] => Mult0.IN1
a[17] => Mult0.IN0
b[0] => Mult0.IN35
b[1] => Mult0.IN34
b[2] => Mult0.IN33
b[3] => Mult0.IN32
b[4] => Mult0.IN31
b[5] => Mult0.IN30
b[6] => Mult0.IN29
b[7] => Mult0.IN28
b[8] => Mult0.IN27
b[9] => Mult0.IN26
b[10] => Mult0.IN25
b[11] => Mult0.IN24
b[12] => Mult0.IN23
b[13] => Mult0.IN22
b[14] => Mult0.IN21
b[15] => Mult0.IN20
b[16] => Mult0.IN19
b[17] => Mult0.IN18


|Virtual_Piano_toplevel|karplus_note:KEY2
clock50 => clock50.IN3
audiolrclk => always2.IN1
audiolrclk => lopass[0].CLK
audiolrclk => lopass[1].CLK
audiolrclk => lopass[2].CLK
audiolrclk => lopass[3].CLK
audiolrclk => lopass[4].CLK
audiolrclk => lopass[5].CLK
audiolrclk => lopass[6].CLK
audiolrclk => lopass[7].CLK
audiolrclk => lopass[8].CLK
audiolrclk => lopass[9].CLK
audiolrclk => lopass[10].CLK
audiolrclk => lopass[11].CLK
audiolrclk => lopass[12].CLK
audiolrclk => lopass[13].CLK
audiolrclk => lopass[14].CLK
audiolrclk => lopass[15].CLK
audiolrclk => lopass[16].CLK
audiolrclk => lopass[17].CLK
audiolrclk => x_rand[0].CLK
audiolrclk => x_rand[1].CLK
audiolrclk => x_rand[2].CLK
audiolrclk => x_rand[3].CLK
audiolrclk => x_rand[4].CLK
audiolrclk => x_rand[5].CLK
audiolrclk => x_rand[6].CLK
audiolrclk => x_rand[7].CLK
audiolrclk => x_rand[8].CLK
audiolrclk => x_rand[9].CLK
audiolrclk => x_rand[10].CLK
audiolrclk => x_rand[11].CLK
audiolrclk => x_rand[12].CLK
audiolrclk => x_rand[13].CLK
audiolrclk => x_rand[14].CLK
audiolrclk => x_rand[15].CLK
audiolrclk => x_rand[16].CLK
audiolrclk => x_rand[17].CLK
audiolrclk => x_rand[18].CLK
audiolrclk => x_rand[19].CLK
audiolrclk => x_rand[20].CLK
audiolrclk => x_rand[21].CLK
audiolrclk => x_rand[22].CLK
audiolrclk => x_rand[23].CLK
audiolrclk => x_rand[24].CLK
audiolrclk => x_rand[25].CLK
audiolrclk => x_rand[26].CLK
audiolrclk => x_rand[27].CLK
audiolrclk => x_rand[28].CLK
audiolrclk => x_rand[29].CLK
audiolrclk => x_rand[30].CLK
audiolrclk => last_clk.OUTPUTSELECT
audiolrclk => state.OUTPUTSELECT
audiolrclk => state.OUTPUTSELECT
audiolrclk => state.OUTPUTSELECT
audiolrclk => state.OUTPUTSELECT
audiolrclk => state.OUTPUTSELECT
audiolrclk => state.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => x_rand.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => lopass.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_out.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outS.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_outH.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_in.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inS.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => ptr_inH.OUTPUTSELECT
reset => we.OUTPUTSELECT
reset => weS.OUTPUTSELECT
reset => weH.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => last_clk.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_reg.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regS.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => addr_regH.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_data.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataS.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => write_dataH.OUTPUTSELECT
reset => pluck_countH[11].ENA
reset => pluck_countH[10].ENA
reset => pluck_countH[9].ENA
reset => pluck_countH[8].ENA
reset => pluck_countH[7].ENA
reset => pluck_countH[6].ENA
reset => pluck_countH[5].ENA
reset => pluck_countH[4].ENA
reset => pluck_countH[3].ENA
reset => pluck_countH[2].ENA
reset => pluck_countH[1].ENA
reset => pluck_countH[0].ENA
reset => pluck_countS[0].ENA
reset => pluck_countS[1].ENA
reset => pluck_countS[2].ENA
reset => pluck_countS[3].ENA
reset => pluck_countS[4].ENA
reset => pluck_countS[5].ENA
reset => pluck_countS[6].ENA
reset => pluck_countS[7].ENA
reset => pluck_countS[8].ENA
reset => pluck_countS[9].ENA
reset => pluck_countS[10].ENA
reset => pluck_countS[11].ENA
reset => last_pluck.ENA
reset => pluck_count[0].ENA
reset => pluck_count[1].ENA
reset => pluck_count[2].ENA
reset => pluck_count[3].ENA
reset => pluck_count[4].ENA
reset => pluck_count[5].ENA
reset => pluck_count[6].ENA
reset => pluck_count[7].ENA
reset => pluck_count[8].ENA
reset => pluck_count[9].ENA
reset => pluck_count[10].ENA
reset => pluck_count[11].ENA
reset => OutSum[2].ENA
reset => OutSum[3].ENA
reset => OutSum[4].ENA
reset => OutSum[5].ENA
reset => OutSum[6].ENA
reset => OutSum[7].ENA
reset => OutSum[8].ENA
reset => OutSum[9].ENA
reset => OutSum[10].ENA
reset => OutSum[11].ENA
reset => OutSum[12].ENA
reset => OutSum[13].ENA
reset => OutSum[14].ENA
reset => OutSum[15].ENA
reset => OutSum[16].ENA
reset => OutSum[17].ENA
reset => OutH[0].ENA
reset => OutH[1].ENA
reset => OutH[2].ENA
reset => OutH[3].ENA
reset => OutH[4].ENA
reset => OutH[5].ENA
reset => OutH[6].ENA
reset => OutH[7].ENA
reset => OutH[8].ENA
reset => OutH[9].ENA
reset => OutH[10].ENA
reset => OutH[11].ENA
reset => OutH[12].ENA
reset => OutH[13].ENA
reset => OutH[14].ENA
reset => OutH[15].ENA
reset => OutH[16].ENA
reset => OutH[17].ENA
reset => OutS[0].ENA
reset => OutS[1].ENA
reset => OutS[2].ENA
reset => OutS[3].ENA
reset => OutS[4].ENA
reset => OutS[5].ENA
reset => OutS[6].ENA
reset => OutS[7].ENA
reset => OutS[8].ENA
reset => OutS[9].ENA
reset => OutS[10].ENA
reset => OutS[11].ENA
reset => OutS[12].ENA
reset => OutS[13].ENA
reset => OutS[14].ENA
reset => OutS[15].ENA
reset => OutS[16].ENA
reset => OutS[17].ENA
reset => Out[0].ENA
reset => Out[1].ENA
reset => Out[2].ENA
reset => Out[3].ENA
reset => Out[4].ENA
reset => Out[5].ENA
reset => Out[6].ENA
reset => Out[7].ENA
reset => Out[8].ENA
reset => Out[9].ENA
reset => Out[10].ENA
reset => Out[11].ENA
reset => Out[12].ENA
reset => Out[13].ENA
reset => Out[14].ENA
reset => Out[15].ENA
reset => Out[16].ENA
reset => Out[17].ENA
reset => noteH[0].ENA
reset => noteH[1].ENA
reset => noteH[2].ENA
reset => noteH[3].ENA
reset => noteH[4].ENA
reset => noteH[5].ENA
reset => noteH[6].ENA
reset => noteH[7].ENA
reset => noteH[8].ENA
reset => noteH[9].ENA
reset => noteH[10].ENA
reset => noteS[0].ENA
reset => noteS[1].ENA
reset => noteS[2].ENA
reset => noteS[3].ENA
reset => noteS[4].ENA
reset => noteS[5].ENA
reset => noteS[6].ENA
reset => noteS[7].ENA
reset => noteS[8].ENA
reset => noteS[9].ENA
reset => noteS[10].ENA
reset => in_dataH[0].ENA
reset => in_dataH[1].ENA
reset => in_dataH[2].ENA
reset => in_dataH[3].ENA
reset => in_dataH[4].ENA
reset => in_dataH[5].ENA
reset => in_dataH[6].ENA
reset => in_dataH[7].ENA
reset => in_dataH[8].ENA
reset => in_dataH[9].ENA
reset => in_dataH[10].ENA
reset => in_dataH[11].ENA
reset => in_dataH[12].ENA
reset => in_dataH[13].ENA
reset => in_dataH[14].ENA
reset => in_dataH[15].ENA
reset => in_dataH[16].ENA
reset => in_dataH[17].ENA
reset => in_dataS[0].ENA
reset => in_dataS[1].ENA
reset => in_dataS[2].ENA
reset => in_dataS[3].ENA
reset => in_dataS[4].ENA
reset => in_dataS[5].ENA
reset => in_dataS[6].ENA
reset => in_dataS[7].ENA
reset => in_dataS[8].ENA
reset => in_dataS[9].ENA
reset => in_dataS[10].ENA
reset => in_dataS[11].ENA
reset => in_dataS[12].ENA
reset => in_dataS[13].ENA
reset => in_dataS[14].ENA
reset => in_dataS[15].ENA
reset => in_dataS[16].ENA
reset => in_dataS[17].ENA
reset => in_data[0].ENA
reset => in_data[1].ENA
reset => in_data[2].ENA
reset => in_data[3].ENA
reset => in_data[4].ENA
reset => in_data[5].ENA
reset => in_data[6].ENA
reset => in_data[7].ENA
reset => in_data[8].ENA
reset => in_data[9].ENA
reset => in_data[10].ENA
reset => in_data[11].ENA
reset => in_data[12].ENA
reset => in_data[13].ENA
reset => in_data[14].ENA
reset => in_data[15].ENA
reset => in_data[16].ENA
reset => in_data[17].ENA
reset => out_dataH[0].ENA
reset => out_dataH[1].ENA
reset => out_dataH[2].ENA
reset => out_dataH[3].ENA
reset => out_dataH[4].ENA
reset => out_dataH[5].ENA
reset => out_dataH[6].ENA
reset => out_dataH[7].ENA
reset => out_dataH[8].ENA
reset => out_dataH[9].ENA
reset => out_dataH[10].ENA
reset => out_dataH[11].ENA
reset => out_dataH[12].ENA
reset => out_dataH[13].ENA
reset => out_dataH[14].ENA
reset => out_dataH[15].ENA
reset => out_dataH[16].ENA
reset => out_dataH[17].ENA
reset => out_dataS[0].ENA
reset => out_dataS[1].ENA
reset => out_dataS[2].ENA
reset => out_dataS[3].ENA
reset => out_dataS[4].ENA
reset => out_dataS[5].ENA
reset => out_dataS[6].ENA
reset => out_dataS[7].ENA
reset => out_dataS[8].ENA
reset => out_dataS[9].ENA
reset => out_dataS[10].ENA
reset => out_dataS[11].ENA
reset => out_dataS[12].ENA
reset => out_dataS[13].ENA
reset => out_dataS[14].ENA
reset => out_dataS[15].ENA
reset => out_dataS[16].ENA
reset => out_dataS[17].ENA
reset => out_data[0].ENA
reset => out_data[1].ENA
reset => out_data[2].ENA
reset => out_data[3].ENA
reset => out_data[4].ENA
reset => out_data[5].ENA
reset => out_data[6].ENA
reset => out_data[7].ENA
reset => out_data[8].ENA
reset => out_data[9].ENA
reset => out_data[10].ENA
reset => out_data[11].ENA
reset => out_data[12].ENA
reset => out_data[13].ENA
reset => out_data[14].ENA
reset => out_data[15].ENA
reset => out_data[16].ENA
reset => out_data[17].ENA
reset => note[0].ENA
reset => note[1].ENA
reset => note[2].ENA
reset => note[3].ENA
reset => note[4].ENA
reset => note[5].ENA
reset => note[6].ENA
reset => note[7].ENA
reset => note[8].ENA
reset => note[9].ENA
reset => note[10].ENA
press[0] => Equal0.IN9
press[0] => combination_last[0].DATAIN
press[0] => Equal1.IN9
press[0] => Equal2.IN16
press[0] => Equal3.IN16
press[0] => Equal4.IN16
press[0] => Equal5.IN16
press[0] => Equal6.IN16
press[0] => Equal7.IN16
press[0] => Equal8.IN16
press[0] => Equal9.IN16
press[0] => Equal10.IN16
press[1] => Equal0.IN8
press[1] => combination_last[1].DATAIN
press[1] => Equal1.IN8
press[1] => Equal2.IN15
press[1] => Equal3.IN15
press[1] => Equal4.IN15
press[1] => Equal5.IN15
press[1] => Equal6.IN15
press[1] => Equal7.IN15
press[1] => Equal8.IN15
press[1] => Equal9.IN15
press[1] => Equal10.IN0
press[2] => Equal0.IN7
press[2] => combination_last[2].DATAIN
press[2] => Equal1.IN7
press[2] => Equal2.IN14
press[2] => Equal3.IN14
press[2] => Equal4.IN14
press[2] => Equal5.IN14
press[2] => Equal6.IN14
press[2] => Equal7.IN14
press[2] => Equal8.IN14
press[2] => Equal9.IN0
press[2] => Equal10.IN15
press[3] => Equal0.IN6
press[3] => combination_last[3].DATAIN
press[3] => Equal1.IN6
press[3] => Equal2.IN13
press[3] => Equal3.IN13
press[3] => Equal4.IN13
press[3] => Equal5.IN13
press[3] => Equal6.IN13
press[3] => Equal7.IN13
press[3] => Equal8.IN0
press[3] => Equal9.IN14
press[3] => Equal10.IN14
press[4] => Equal0.IN5
press[4] => combination_last[4].DATAIN
press[4] => Equal1.IN5
press[4] => Equal2.IN12
press[4] => Equal3.IN12
press[4] => Equal4.IN12
press[4] => Equal5.IN12
press[4] => Equal6.IN12
press[4] => Equal7.IN0
press[4] => Equal8.IN13
press[4] => Equal9.IN13
press[4] => Equal10.IN13
press[5] => Equal0.IN4
press[5] => combination_last[5].DATAIN
press[5] => Equal1.IN4
press[5] => Equal2.IN11
press[5] => Equal3.IN11
press[5] => Equal4.IN11
press[5] => Equal5.IN11
press[5] => Equal6.IN0
press[5] => Equal7.IN12
press[5] => Equal8.IN12
press[5] => Equal9.IN12
press[5] => Equal10.IN12
press[6] => Equal0.IN3
press[6] => combination_last[6].DATAIN
press[6] => Equal1.IN3
press[6] => Equal2.IN10
press[6] => Equal3.IN10
press[6] => Equal4.IN10
press[6] => Equal5.IN0
press[6] => Equal6.IN11
press[6] => Equal7.IN11
press[6] => Equal8.IN11
press[6] => Equal9.IN11
press[6] => Equal10.IN11
press[7] => Equal0.IN2
press[7] => combination_last[7].DATAIN
press[7] => Equal1.IN2
press[7] => Equal2.IN9
press[7] => Equal3.IN9
press[7] => Equal4.IN0
press[7] => Equal5.IN10
press[7] => Equal6.IN10
press[7] => Equal7.IN10
press[7] => Equal8.IN10
press[7] => Equal9.IN10
press[7] => Equal10.IN10
press[8] => Equal0.IN1
press[8] => combination_last[8].DATAIN
press[8] => Equal1.IN1
press[8] => Equal2.IN8
press[8] => Equal3.IN0
press[8] => Equal4.IN9
press[8] => Equal5.IN9
press[8] => Equal6.IN9
press[8] => Equal7.IN9
press[8] => Equal8.IN9
press[8] => Equal9.IN9
press[8] => Equal10.IN9
press[9] => Equal0.IN0
press[9] => combination_last[9].DATAIN
press[9] => Equal1.IN0
press[9] => Equal2.IN0
press[9] => Equal3.IN8
press[9] => Equal4.IN8
press[9] => Equal5.IN8
press[9] => Equal6.IN8
press[9] => Equal7.IN8
press[9] => Equal8.IN8
press[9] => Equal9.IN8
press[9] => Equal10.IN8
audio_output[0] <= OutSum[2].DB_MAX_OUTPUT_PORT_TYPE
audio_output[1] <= OutSum[3].DB_MAX_OUTPUT_PORT_TYPE
audio_output[2] <= OutSum[4].DB_MAX_OUTPUT_PORT_TYPE
audio_output[3] <= OutSum[5].DB_MAX_OUTPUT_PORT_TYPE
audio_output[4] <= OutSum[6].DB_MAX_OUTPUT_PORT_TYPE
audio_output[5] <= OutSum[7].DB_MAX_OUTPUT_PORT_TYPE
audio_output[6] <= OutSum[8].DB_MAX_OUTPUT_PORT_TYPE
audio_output[7] <= OutSum[9].DB_MAX_OUTPUT_PORT_TYPE
audio_output[8] <= OutSum[10].DB_MAX_OUTPUT_PORT_TYPE
audio_output[9] <= OutSum[11].DB_MAX_OUTPUT_PORT_TYPE
audio_output[10] <= OutSum[12].DB_MAX_OUTPUT_PORT_TYPE
audio_output[11] <= OutSum[13].DB_MAX_OUTPUT_PORT_TYPE
audio_output[12] <= OutSum[14].DB_MAX_OUTPUT_PORT_TYPE
audio_output[13] <= OutSum[15].DB_MAX_OUTPUT_PORT_TYPE
audio_output[14] <= OutSum[16].DB_MAX_OUTPUT_PORT_TYPE
audio_output[15] <= OutSum[17].DB_MAX_OUTPUT_PORT_TYPE
audio_input[0] => ~NO_FANOUT~
audio_input[1] => ~NO_FANOUT~
audio_input[2] => ~NO_FANOUT~
audio_input[3] => ~NO_FANOUT~
audio_input[4] => ~NO_FANOUT~
audio_input[5] => ~NO_FANOUT~
audio_input[6] => ~NO_FANOUT~
audio_input[7] => ~NO_FANOUT~
audio_input[8] => ~NO_FANOUT~
audio_input[9] => ~NO_FANOUT~
audio_input[10] => ~NO_FANOUT~
audio_input[11] => ~NO_FANOUT~
audio_input[12] => ~NO_FANOUT~
audio_input[13] => ~NO_FANOUT~
audio_input[14] => ~NO_FANOUT~
audio_input[15] => ~NO_FANOUT~
control[0] => ~NO_FANOUT~
control[1] => ~NO_FANOUT~
control[2] => ~NO_FANOUT~
control[3] => ShiftRight0.IN20
control[3] => ShiftRight0.IN21


|Virtual_Piano_toplevel|karplus_note:KEY2|ram_infer:KS
q[0] <= mem.DATAOUT
q[1] <= mem.DATAOUT1
q[2] <= mem.DATAOUT2
q[3] <= mem.DATAOUT3
q[4] <= mem.DATAOUT4
q[5] <= mem.DATAOUT5
q[6] <= mem.DATAOUT6
q[7] <= mem.DATAOUT7
q[8] <= mem.DATAOUT8
q[9] <= mem.DATAOUT9
q[10] <= mem.DATAOUT10
q[11] <= mem.DATAOUT11
q[12] <= mem.DATAOUT12
q[13] <= mem.DATAOUT13
q[14] <= mem.DATAOUT14
q[15] <= mem.DATAOUT15
q[16] <= mem.DATAOUT16
q[17] <= mem.DATAOUT17
a[0] => mem.waddr_a[0].DATAIN
a[0] => read_add[0].DATAIN
a[0] => mem.WADDR
a[1] => mem.waddr_a[1].DATAIN
a[1] => read_add[1].DATAIN
a[1] => mem.WADDR1
a[2] => mem.waddr_a[2].DATAIN
a[2] => read_add[2].DATAIN
a[2] => mem.WADDR2
a[3] => mem.waddr_a[3].DATAIN
a[3] => read_add[3].DATAIN
a[3] => mem.WADDR3
a[4] => mem.waddr_a[4].DATAIN
a[4] => read_add[4].DATAIN
a[4] => mem.WADDR4
a[5] => mem.waddr_a[5].DATAIN
a[5] => read_add[5].DATAIN
a[5] => mem.WADDR5
a[6] => mem.waddr_a[6].DATAIN
a[6] => read_add[6].DATAIN
a[6] => mem.WADDR6
a[7] => mem.waddr_a[7].DATAIN
a[7] => read_add[7].DATAIN
a[7] => mem.WADDR7
a[8] => mem.waddr_a[8].DATAIN
a[8] => read_add[8].DATAIN
a[8] => mem.WADDR8
a[9] => mem.waddr_a[9].DATAIN
a[9] => read_add[9].DATAIN
a[9] => mem.WADDR9
a[10] => mem.waddr_a[10].DATAIN
a[10] => read_add[10].DATAIN
a[10] => mem.WADDR10
a[11] => ~NO_FANOUT~
d[0] => mem.data_a[0].DATAIN
d[0] => mem.DATAIN
d[1] => mem.data_a[1].DATAIN
d[1] => mem.DATAIN1
d[2] => mem.data_a[2].DATAIN
d[2] => mem.DATAIN2
d[3] => mem.data_a[3].DATAIN
d[3] => mem.DATAIN3
d[4] => mem.data_a[4].DATAIN
d[4] => mem.DATAIN4
d[5] => mem.data_a[5].DATAIN
d[5] => mem.DATAIN5
d[6] => mem.data_a[6].DATAIN
d[6] => mem.DATAIN6
d[7] => mem.data_a[7].DATAIN
d[7] => mem.DATAIN7
d[8] => mem.data_a[8].DATAIN
d[8] => mem.DATAIN8
d[9] => mem.data_a[9].DATAIN
d[9] => mem.DATAIN9
d[10] => mem.data_a[10].DATAIN
d[10] => mem.DATAIN10
d[11] => mem.data_a[11].DATAIN
d[11] => mem.DATAIN11
d[12] => mem.data_a[12].DATAIN
d[12] => mem.DATAIN12
d[13] => mem.data_a[13].DATAIN
d[13] => mem.DATAIN13
d[14] => mem.data_a[14].DATAIN
d[14] => mem.DATAIN14
d[15] => mem.data_a[15].DATAIN
d[15] => mem.DATAIN15
d[16] => mem.data_a[16].DATAIN
d[16] => mem.DATAIN16
d[17] => mem.data_a[17].DATAIN
d[17] => mem.DATAIN17
we => mem.we_a.DATAIN
we => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => read_add[0].CLK
clk => read_add[1].CLK
clk => read_add[2].CLK
clk => read_add[3].CLK
clk => read_add[4].CLK
clk => read_add[5].CLK
clk => read_add[6].CLK
clk => read_add[7].CLK
clk => read_add[8].CLK
clk => read_add[9].CLK
clk => read_add[10].CLK
clk => mem.CLK0


|Virtual_Piano_toplevel|karplus_note:KEY2|ram_infer:KS2
q[0] <= mem.DATAOUT
q[1] <= mem.DATAOUT1
q[2] <= mem.DATAOUT2
q[3] <= mem.DATAOUT3
q[4] <= mem.DATAOUT4
q[5] <= mem.DATAOUT5
q[6] <= mem.DATAOUT6
q[7] <= mem.DATAOUT7
q[8] <= mem.DATAOUT8
q[9] <= mem.DATAOUT9
q[10] <= mem.DATAOUT10
q[11] <= mem.DATAOUT11
q[12] <= mem.DATAOUT12
q[13] <= mem.DATAOUT13
q[14] <= mem.DATAOUT14
q[15] <= mem.DATAOUT15
q[16] <= mem.DATAOUT16
q[17] <= mem.DATAOUT17
a[0] => mem.waddr_a[0].DATAIN
a[0] => read_add[0].DATAIN
a[0] => mem.WADDR
a[1] => mem.waddr_a[1].DATAIN
a[1] => read_add[1].DATAIN
a[1] => mem.WADDR1
a[2] => mem.waddr_a[2].DATAIN
a[2] => read_add[2].DATAIN
a[2] => mem.WADDR2
a[3] => mem.waddr_a[3].DATAIN
a[3] => read_add[3].DATAIN
a[3] => mem.WADDR3
a[4] => mem.waddr_a[4].DATAIN
a[4] => read_add[4].DATAIN
a[4] => mem.WADDR4
a[5] => mem.waddr_a[5].DATAIN
a[5] => read_add[5].DATAIN
a[5] => mem.WADDR5
a[6] => mem.waddr_a[6].DATAIN
a[6] => read_add[6].DATAIN
a[6] => mem.WADDR6
a[7] => mem.waddr_a[7].DATAIN
a[7] => read_add[7].DATAIN
a[7] => mem.WADDR7
a[8] => mem.waddr_a[8].DATAIN
a[8] => read_add[8].DATAIN
a[8] => mem.WADDR8
a[9] => mem.waddr_a[9].DATAIN
a[9] => read_add[9].DATAIN
a[9] => mem.WADDR9
a[10] => mem.waddr_a[10].DATAIN
a[10] => read_add[10].DATAIN
a[10] => mem.WADDR10
a[11] => ~NO_FANOUT~
d[0] => mem.data_a[0].DATAIN
d[0] => mem.DATAIN
d[1] => mem.data_a[1].DATAIN
d[1] => mem.DATAIN1
d[2] => mem.data_a[2].DATAIN
d[2] => mem.DATAIN2
d[3] => mem.data_a[3].DATAIN
d[3] => mem.DATAIN3
d[4] => mem.data_a[4].DATAIN
d[4] => mem.DATAIN4
d[5] => mem.data_a[5].DATAIN
d[5] => mem.DATAIN5
d[6] => mem.data_a[6].DATAIN
d[6] => mem.DATAIN6
d[7] => mem.data_a[7].DATAIN
d[7] => mem.DATAIN7
d[8] => mem.data_a[8].DATAIN
d[8] => mem.DATAIN8
d[9] => mem.data_a[9].DATAIN
d[9] => mem.DATAIN9
d[10] => mem.data_a[10].DATAIN
d[10] => mem.DATAIN10
d[11] => mem.data_a[11].DATAIN
d[11] => mem.DATAIN11
d[12] => mem.data_a[12].DATAIN
d[12] => mem.DATAIN12
d[13] => mem.data_a[13].DATAIN
d[13] => mem.DATAIN13
d[14] => mem.data_a[14].DATAIN
d[14] => mem.DATAIN14
d[15] => mem.data_a[15].DATAIN
d[15] => mem.DATAIN15
d[16] => mem.data_a[16].DATAIN
d[16] => mem.DATAIN16
d[17] => mem.data_a[17].DATAIN
d[17] => mem.DATAIN17
we => mem.we_a.DATAIN
we => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => read_add[0].CLK
clk => read_add[1].CLK
clk => read_add[2].CLK
clk => read_add[3].CLK
clk => read_add[4].CLK
clk => read_add[5].CLK
clk => read_add[6].CLK
clk => read_add[7].CLK
clk => read_add[8].CLK
clk => read_add[9].CLK
clk => read_add[10].CLK
clk => mem.CLK0


|Virtual_Piano_toplevel|karplus_note:KEY2|ram_infer:KS3
q[0] <= mem.DATAOUT
q[1] <= mem.DATAOUT1
q[2] <= mem.DATAOUT2
q[3] <= mem.DATAOUT3
q[4] <= mem.DATAOUT4
q[5] <= mem.DATAOUT5
q[6] <= mem.DATAOUT6
q[7] <= mem.DATAOUT7
q[8] <= mem.DATAOUT8
q[9] <= mem.DATAOUT9
q[10] <= mem.DATAOUT10
q[11] <= mem.DATAOUT11
q[12] <= mem.DATAOUT12
q[13] <= mem.DATAOUT13
q[14] <= mem.DATAOUT14
q[15] <= mem.DATAOUT15
q[16] <= mem.DATAOUT16
q[17] <= mem.DATAOUT17
a[0] => mem.waddr_a[0].DATAIN
a[0] => read_add[0].DATAIN
a[0] => mem.WADDR
a[1] => mem.waddr_a[1].DATAIN
a[1] => read_add[1].DATAIN
a[1] => mem.WADDR1
a[2] => mem.waddr_a[2].DATAIN
a[2] => read_add[2].DATAIN
a[2] => mem.WADDR2
a[3] => mem.waddr_a[3].DATAIN
a[3] => read_add[3].DATAIN
a[3] => mem.WADDR3
a[4] => mem.waddr_a[4].DATAIN
a[4] => read_add[4].DATAIN
a[4] => mem.WADDR4
a[5] => mem.waddr_a[5].DATAIN
a[5] => read_add[5].DATAIN
a[5] => mem.WADDR5
a[6] => mem.waddr_a[6].DATAIN
a[6] => read_add[6].DATAIN
a[6] => mem.WADDR6
a[7] => mem.waddr_a[7].DATAIN
a[7] => read_add[7].DATAIN
a[7] => mem.WADDR7
a[8] => mem.waddr_a[8].DATAIN
a[8] => read_add[8].DATAIN
a[8] => mem.WADDR8
a[9] => mem.waddr_a[9].DATAIN
a[9] => read_add[9].DATAIN
a[9] => mem.WADDR9
a[10] => mem.waddr_a[10].DATAIN
a[10] => read_add[10].DATAIN
a[10] => mem.WADDR10
a[11] => ~NO_FANOUT~
d[0] => mem.data_a[0].DATAIN
d[0] => mem.DATAIN
d[1] => mem.data_a[1].DATAIN
d[1] => mem.DATAIN1
d[2] => mem.data_a[2].DATAIN
d[2] => mem.DATAIN2
d[3] => mem.data_a[3].DATAIN
d[3] => mem.DATAIN3
d[4] => mem.data_a[4].DATAIN
d[4] => mem.DATAIN4
d[5] => mem.data_a[5].DATAIN
d[5] => mem.DATAIN5
d[6] => mem.data_a[6].DATAIN
d[6] => mem.DATAIN6
d[7] => mem.data_a[7].DATAIN
d[7] => mem.DATAIN7
d[8] => mem.data_a[8].DATAIN
d[8] => mem.DATAIN8
d[9] => mem.data_a[9].DATAIN
d[9] => mem.DATAIN9
d[10] => mem.data_a[10].DATAIN
d[10] => mem.DATAIN10
d[11] => mem.data_a[11].DATAIN
d[11] => mem.DATAIN11
d[12] => mem.data_a[12].DATAIN
d[12] => mem.DATAIN12
d[13] => mem.data_a[13].DATAIN
d[13] => mem.DATAIN13
d[14] => mem.data_a[14].DATAIN
d[14] => mem.DATAIN14
d[15] => mem.data_a[15].DATAIN
d[15] => mem.DATAIN15
d[16] => mem.data_a[16].DATAIN
d[16] => mem.DATAIN16
d[17] => mem.data_a[17].DATAIN
d[17] => mem.DATAIN17
we => mem.we_a.DATAIN
we => mem.WE
clk => mem.we_a.CLK
clk => mem.waddr_a[10].CLK
clk => mem.waddr_a[9].CLK
clk => mem.waddr_a[8].CLK
clk => mem.waddr_a[7].CLK
clk => mem.waddr_a[6].CLK
clk => mem.waddr_a[5].CLK
clk => mem.waddr_a[4].CLK
clk => mem.waddr_a[3].CLK
clk => mem.waddr_a[2].CLK
clk => mem.waddr_a[1].CLK
clk => mem.waddr_a[0].CLK
clk => mem.data_a[17].CLK
clk => mem.data_a[16].CLK
clk => mem.data_a[15].CLK
clk => mem.data_a[14].CLK
clk => mem.data_a[13].CLK
clk => mem.data_a[12].CLK
clk => mem.data_a[11].CLK
clk => mem.data_a[10].CLK
clk => mem.data_a[9].CLK
clk => mem.data_a[8].CLK
clk => mem.data_a[7].CLK
clk => mem.data_a[6].CLK
clk => mem.data_a[5].CLK
clk => mem.data_a[4].CLK
clk => mem.data_a[3].CLK
clk => mem.data_a[2].CLK
clk => mem.data_a[1].CLK
clk => mem.data_a[0].CLK
clk => read_add[0].CLK
clk => read_add[1].CLK
clk => read_add[2].CLK
clk => read_add[3].CLK
clk => read_add[4].CLK
clk => read_add[5].CLK
clk => read_add[6].CLK
clk => read_add[7].CLK
clk => read_add[8].CLK
clk => read_add[9].CLK
clk => read_add[10].CLK
clk => mem.CLK0


|Virtual_Piano_toplevel|karplus_note:KEY2|signed_mult:gainfactor
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mult0.IN17
a[1] => Mult0.IN16
a[2] => Mult0.IN15
a[3] => Mult0.IN14
a[4] => Mult0.IN13
a[5] => Mult0.IN12
a[6] => Mult0.IN11
a[7] => Mult0.IN10
a[8] => Mult0.IN9
a[9] => Mult0.IN8
a[10] => Mult0.IN7
a[11] => Mult0.IN6
a[12] => Mult0.IN5
a[13] => Mult0.IN4
a[14] => Mult0.IN3
a[15] => Mult0.IN2
a[16] => Mult0.IN1
a[17] => Mult0.IN0
b[0] => Mult0.IN35
b[1] => Mult0.IN34
b[2] => Mult0.IN33
b[3] => Mult0.IN32
b[4] => Mult0.IN31
b[5] => Mult0.IN30
b[6] => Mult0.IN29
b[7] => Mult0.IN28
b[8] => Mult0.IN27
b[9] => Mult0.IN26
b[10] => Mult0.IN25
b[11] => Mult0.IN24
b[12] => Mult0.IN23
b[13] => Mult0.IN22
b[14] => Mult0.IN21
b[15] => Mult0.IN20
b[16] => Mult0.IN19
b[17] => Mult0.IN18


|Virtual_Piano_toplevel|karplus_note:KEY2|signed_mult:gainfactor2
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mult0.IN17
a[1] => Mult0.IN16
a[2] => Mult0.IN15
a[3] => Mult0.IN14
a[4] => Mult0.IN13
a[5] => Mult0.IN12
a[6] => Mult0.IN11
a[7] => Mult0.IN10
a[8] => Mult0.IN9
a[9] => Mult0.IN8
a[10] => Mult0.IN7
a[11] => Mult0.IN6
a[12] => Mult0.IN5
a[13] => Mult0.IN4
a[14] => Mult0.IN3
a[15] => Mult0.IN2
a[16] => Mult0.IN1
a[17] => Mult0.IN0
b[0] => Mult0.IN35
b[1] => Mult0.IN34
b[2] => Mult0.IN33
b[3] => Mult0.IN32
b[4] => Mult0.IN31
b[5] => Mult0.IN30
b[6] => Mult0.IN29
b[7] => Mult0.IN28
b[8] => Mult0.IN27
b[9] => Mult0.IN26
b[10] => Mult0.IN25
b[11] => Mult0.IN24
b[12] => Mult0.IN23
b[13] => Mult0.IN22
b[14] => Mult0.IN21
b[15] => Mult0.IN20
b[16] => Mult0.IN19
b[17] => Mult0.IN18


|Virtual_Piano_toplevel|karplus_note:KEY2|signed_mult:gainfactor3
out[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
a[0] => Mult0.IN17
a[1] => Mult0.IN16
a[2] => Mult0.IN15
a[3] => Mult0.IN14
a[4] => Mult0.IN13
a[5] => Mult0.IN12
a[6] => Mult0.IN11
a[7] => Mult0.IN10
a[8] => Mult0.IN9
a[9] => Mult0.IN8
a[10] => Mult0.IN7
a[11] => Mult0.IN6
a[12] => Mult0.IN5
a[13] => Mult0.IN4
a[14] => Mult0.IN3
a[15] => Mult0.IN2
a[16] => Mult0.IN1
a[17] => Mult0.IN0
b[0] => Mult0.IN35
b[1] => Mult0.IN34
b[2] => Mult0.IN33
b[3] => Mult0.IN32
b[4] => Mult0.IN31
b[5] => Mult0.IN30
b[6] => Mult0.IN29
b[7] => Mult0.IN28
b[8] => Mult0.IN27
b[9] => Mult0.IN26
b[10] => Mult0.IN25
b[11] => Mult0.IN24
b[12] => Mult0.IN23
b[13] => Mult0.IN22
b[14] => Mult0.IN21
b[15] => Mult0.IN20
b[16] => Mult0.IN19
b[17] => Mult0.IN18


|Virtual_Piano_toplevel|i2c_controller:i2c
clk => data[0].CLK
clk => data[1].CLK
clk => data[2].CLK
clk => data[3].CLK
clk => data[4].CLK
clk => data[5].CLK
clk => data[6].CLK
clk => data[7].CLK
clk => data[8].CLK
clk => data[9].CLK
clk => data[10].CLK
clk => data[11].CLK
clk => data[12].CLK
clk => data[13].CLK
clk => data[14].CLK
clk => data[15].CLK
clk => data[16].CLK
clk => data[17].CLK
clk => data[18].CLK
clk => data[19].CLK
clk => data[20].CLK
clk => data[21].CLK
clk => data[22].CLK
clk => data[23].CLK
clk => acks[0].CLK
clk => acks[1].CLK
clk => acks[2].CLK
clk => sdat.CLK
clk => clock_en.CLK
clk => stage[0].CLK
clk => stage[1].CLK
clk => stage[2].CLK
clk => stage[3].CLK
clk => stage[4].CLK
clk => sclk_divider[0].CLK
clk => sclk_divider[1].CLK
clk => sclk_divider[2].CLK
clk => sclk_divider[3].CLK
clk => sclk_divider[4].CLK
clk => sclk_divider[5].CLK
clk => sclk_divider[6].CLK
i2c_sclk <= i2c_sclk.DB_MAX_OUTPUT_PORT_TYPE
i2c_sdat <> i2c_sdat
start => sclk_divider.OUTPUTSELECT
start => sclk_divider.OUTPUTSELECT
start => sclk_divider.OUTPUTSELECT
start => sclk_divider.OUTPUTSELECT
start => sclk_divider.OUTPUTSELECT
start => sclk_divider.OUTPUTSELECT
start => sclk_divider.OUTPUTSELECT
start => stage.OUTPUTSELECT
start => stage.OUTPUTSELECT
start => stage.OUTPUTSELECT
start => stage.OUTPUTSELECT
start => stage.OUTPUTSELECT
start => clock_en.OUTPUTSELECT
start => sdat.OUTPUTSELECT
start => acks.OUTPUTSELECT
start => acks.OUTPUTSELECT
start => acks.OUTPUTSELECT
start => data[6].ENA
start => data[5].ENA
start => data[4].ENA
start => data[3].ENA
start => data[2].ENA
start => data[1].ENA
start => data[0].ENA
start => data[7].ENA
start => data[8].ENA
start => data[9].ENA
start => data[10].ENA
start => data[11].ENA
start => data[12].ENA
start => data[13].ENA
start => data[14].ENA
start => data[15].ENA
start => data[16].ENA
start => data[17].ENA
start => data[18].ENA
start => data[19].ENA
start => data[20].ENA
start => data[21].ENA
start => data[22].ENA
start => data[23].ENA
done <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
ack <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
i2c_data[0] => data[0].DATAIN
i2c_data[1] => data[1].DATAIN
i2c_data[2] => data[2].DATAIN
i2c_data[3] => data[3].DATAIN
i2c_data[4] => data[4].DATAIN
i2c_data[5] => data[5].DATAIN
i2c_data[6] => data[6].DATAIN
i2c_data[7] => data[7].DATAIN
i2c_data[8] => data[8].DATAIN
i2c_data[9] => data[9].DATAIN
i2c_data[10] => data[10].DATAIN
i2c_data[11] => data[11].DATAIN
i2c_data[12] => data[12].DATAIN
i2c_data[13] => data[13].DATAIN
i2c_data[14] => data[14].DATAIN
i2c_data[15] => data[15].DATAIN
i2c_data[16] => data[16].DATAIN
i2c_data[17] => data[17].DATAIN
i2c_data[18] => data[18].DATAIN
i2c_data[19] => data[19].DATAIN
i2c_data[20] => data[20].DATAIN
i2c_data[21] => data[21].DATAIN
i2c_data[22] => data[22].DATAIN
i2c_data[23] => data[23].DATAIN


